<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Medsos Downloader</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Downloader Media Sosial</h1>
    <p>Masukkan URL video dari YouTube, Instagram, TikTok, dll.</p>
    <input type="url" id="urlInput" placeholder="https://www.instagram.com/reel/..." required>
    <select id="platformSelect">
      <option value="">Deteksi Otomatis</option>
      <option value="youtube">YouTube</option>
      <option value="instagram">Instagram</option>
      <option value="tiktok">TikTok</option>
      <option value="facebook">Facebook</option>
      <option value="twitter">Twitter</option>
    </select>
    <button id="downloadBtn">Proses</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>