{
  "name": "all-downloader",
  "version": "1.0.0",
  "description": "Downloader video dari YouTube, Instagram, TikTok, dan platform lainnya",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "instagram-url-direct": "^1.0.10",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["downloader", "youtube", "instagram", "tiktok", "video"],
  "author": "Your Name",
  "license": "ISC"
}